# refuge_backend

./: .gitignore  README.md  pom.xml
src/main/java/fr/springboot/refuge/: RefugeApplication.java
src/main/java/fr/springboot/refuge/controller/: AdoptAnimalController.java  AdoptiveFamilyControler.java  AdoptiveFamilyController.java  AnimalController.java  HostFamilyController.java  VeterinaryCareController.java  VeterinaryController.java
src/main/java/fr/springboot/refuge/dao/: AdoptAnimalDAO.java  AdoptAnimalDAOImpl.java  AdoptiveFamilyDAO.java  AdoptiveFamilyDAOImpl.java  AdoptiveFamilyServiceImpl.java  AnimalDAO.java  AnimalDAOImpl.java  HostFamilyDAO.java  HostFamilyDAOImpl.java  VeterinaryCareDAO.java  VeterinaryCareDAOImpl.java  VeterinaryDAO.java  VeterinaryDAOImpl.java
src/main/java/fr/springboot/refuge/entity/: AdoptAnimal.java  AdoptiveFamily.java  Animal.java  HostFamily.java  Person.java  Sexe.java  Species.java  Veterinary.java  VeterinaryCare.java
src/main/java/fr/springboot/refuge/helper/: HelperClass.java
src/main/java/fr/springboot/refuge/security/: WebSecurityConfig.java
src/main/java/fr/springboot/refuge/security/controller/: AuthController.java
src/main/java/fr/springboot/refuge/security/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/fr/springboot/refuge/security/entity/: ERole.java  Role.java  User.java
src/main/java/fr/springboot/refuge/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/springboot/refuge/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fr/springboot/refuge/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/springboot/refuge/security/services/: RoleService.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/springboot/refuge/services/: AdoptAnimalService.java  AdoptAnimalServiceImpl.java  AdoptiveFamilyService.java  AdoptiveFamilyServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  HostFamilyService.java  HostFamilyServiceImpl.java  VeterinaryCareService.java  VeterinaryCareServiceImpl.java  VeterinaryService.java  VeterinaryServiceImpl.java
src/main/resources/: application.properties_a_compléter
src/test/java/cucumberSteps/: RestSteps.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/utilities/: ConnexionDB_a_compléter.java  Hook.java
src/test/resources/features/: adoptiveFamily.feature  animal.feature  care.feature  hostFamily.feature  veterinary.feature
